<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>RSBB</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            color: black;
            background-color: #CCCCCC;
        }

        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #222222;
        }

        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #555555 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #555555;
            margin-left: auto;
            margin-right: auto;
            background-color: #333333;
            overflow: hidden;
            text-align: left;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: #444444;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
            background-color: #555555;
            color: white;
            border: solid #666666 1px;
        }

        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }

        .notifyText {
            display: none;
        }

        #invalidPass {
            color: red;
        }

        #success {
            color: green;
        }

        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #555555;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
            color: white;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
</head>
<body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">8917497129871719870</div>
                <div id="passArea">
                    <p id="passwordPrompt">----------</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Declined</span>
                            <span id="trycatcherror" class="error">Declined</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Declined
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Declined
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
    (function() {

        var pl = "I3/DACEvMA7fXoIHGrmGpAfhgqh2zD+gtElJbN8amlVDkDq3rm0XQU82ODurQeRUJS/TcTFoyjvOaFKR+N14U8EnvCmbsCetQtCtIg9XIFbrfdyjT52iJCptt+N/4yhjwyVTqigQatrX7+Xkf9xga7nj8szfhHm85vhsPmO2+E6kOuyUAh8/4EBqkYrcYEFx2lcUIgQfyuJ39tKCLQSTlFRALPNZLBexAAh6XGahbIxGJQb8DDtGZRWTijjvmnR8Oabu/cUnsA41EoOnJylhQh5ogSYX/W7Pq9gAja8MLAwK+SlAShp4wI1SmB0Fl+L9o1sInT9I1NaPqQ2NZx1OtlFAW9NZBhMVezrAkJw1dbEZfjx8ba5oR+g4g0iSX+QkIRQMlCNAbsDyTWa5GiVsaafxWcEJqxeDwooAXxQZueROCV9d5acOU4ognQWvlkjM7UDuaZt/syiRjvgrwRCWnLZetALXY+v6ImVz+6AvrVcF3GdLj8BiIAff4hWvyvtfe4sr8j5Q4BDigJYVWOIiqLEeGQCH5t/lMovobuAeHtlQlEZgPHh+dXZ89Q7ixta8Eq3w4a5mT1J4DM2J9KONpawkdtOczEuyEbfoq+AFjfx8DMO/CCcftM82oz8piadNu8mQfC7m79fNNwPmWaa9tn9hkk67Sui0laDdxFsKYaOFGNU6DGcIhFXvw19zl5zxophy5E0N3D4dWpwkRpqGfL86FMAPHJHGKSFelXfUjMkgmIf2MwpBWX919bNmGcZsdXHhFcp7eGH/XMw+lpA/BrVKbViRuZELrP7RlExAsFv4I1N0httBa0bqSpEyBVHzS1pB5fjeXBWe5RHli53TyHRuwCjFIl1Cck/VT4p3OlzZ+KQpMp1CmCjFCZCc5Tk9PiaYpyS66HWTRzdUYo5EgCC3MlWH//Wgrtr988iLSEQVjZeNT4YGjO/Juq/puJmx05WEK1998RTIfgARTs+SuVdTNFrZ29u3wE2Zx+40JJQaFELhd3PKXU/lDSbtGM/G73PvSbTA/KMusDgFnKxpXmW7tRFjkUdCwpCc4sT7Wxi+kPGnEIs4O6hrxIih2w+BCyoQb/+gaVbxbegnkF3mGT5FNxi71DXSwYtPhg4IUsCNI3XTM2R7bTPJtns5W2bMlWTzfeBwRPwZaGQQUc/IlwieAHGR2MKIS/Hn/EaDc/X82rA11a62q4Z8vrc6iRKtcuWjcUioxr4lwFnqOcNTlbI2WglSlMFV99SjBDlKv+JYOmtolBQ2Z6jIrWDXNOy5ZQRbXz1RStr082pfiwxSrExnavFcphEqdeqJl/UVg+y+t+2jLowTqyMhpFowHmYAw1r76DTpn91yqlk+mrkKpNciY9AtGIyXomOCpl5eha1Yt1eMJ2jO9TU10Ae12dfq/xy1pRCqtTs99AOq/F/Rhqry2Zw5A235doUUV80MVofqdzyQ6S8q1U6y/d94RomdoZGJuRaaasN/3y6LS7k2tV3sm3Z0KfWNBhpCa8ihitFwxNBVn1OIbLE8+6uDhNXIvseWsYXKWIjTlI4Y9mpD8ETTKCp33lflixO0CGo8Y+6oTUfmEccO9ZzOkK0nSXGlqKOhQNinZ/7JQpRcQ9M6omMSzuBVjIyomIA934f/UpxZCV6YHyWffl6EAL9qlRAbmPaqaoE+WAYg0MT2LWvA/PKI4uS9Vq/2k9K7DSFfD8G12DzTwvFLRt9woJ9hzrHLU/71tRbGaG83RXuEnLv3MLQVU/p13npuZeqX2c4RAXnVpJ8oJ1GwjksIb5buBMJ4tTbmTdV4QIPGPwwNm4DapJTs74UnSbB5iEHAmhyuLjFakwRaoPsxq0P5PF51ZfYCipPqQPCNlXjDSFmLHMbqOuO+v60uSUk0b7eY6POQoguQD5x6GBxFhsfoAYXOdYF5qgDvcyPKHnFf9Aa7RH5ZZTTJbeCjmBqMMto79WN5hfKu1RIQmY5QAh4ozNTzRrCGqmXqZF83izAK/YtbmD5lM7CumlVHHmq3iciuGCd1fVfBolsJGEyJVSzpNdouKS7SS84lbx5MF5hG820zHnO9jegUYCzdp772oc5TXZsS/30nn3v44ARpUKmVUcFkWWTaMHMTrSl8yJ2Ro5FGoZFbAKBPoRHLYZKEpGvhiw9vlBBgjjnye+lh7lAi+UmJAtKonKGlYMGmWk1FdtBMJHCZBJR0TVcrv8qbH2jhpbPJ1uQTYVLW4IQZjyuQV5UYSlPWrB+7TF8PpPomzek59QtSrvjMJEzG0yPG4u51NepnlcFKxlgPI+HJ2qHtiE6c/dPrkXDUaOq3d9aGulP1k0JbdegvTUlYLgF0tnN8QDbZngP0i0VABShBvNxwQ5zRI/dpr8zpb666oHdZLXPLSJJr5UM3k7/6/r4MCCNateIou+W2K3Wc4P3vkWl54kvt16GP6Ya21lk8TwyJxNCH0vi4l4B5NNc1shXJHa7L468VyIIaPmbakPYyxXMO2XJyn/tGTsTkdq8bUGzqpm9rGEyVY/cCHXH8vfbA5VedfsABcB2gjSEl8IH3wOgzLvAy3udpfjyAnc2hDg==";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
</body>
</html>
